<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/del_user"
        android:icon="@drawable/ico_del"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_user"
        android:icon="@drawable/ico_save"
        android:title="Save"
        app:showAsAction="always" />

</menu>